# LocationUpdates

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/locationupdates/: MainActivity.java  MainActivity2.java  MapsActivity.java  Person.java  Point.java  ProcessPoints.java  ScrollingActivity.java  SortByDistance.java  Test.java  Utility.java  dbscan.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  main_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
